n = int(input("Введите 'n' значение (используйте маленькие числа): "))
if n<0:
    print("Неверно указано значение 'n', оно должно быть целым и положительным")
    exit()
x = int(input("Введите 'x' значение (используйте маленькие числа): "))
if x < 0:
    print("Неверно указано значение 'x', оно должно быть целым и положительным")
    exit()
while n != 0:
    x *= x
    n -= 1
print(x)